<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <h1>An HTML project</h1>
            <p>
                This is the contact page.
            </p>
        </main>
        <footer>
            <div>Copyright 1995 by me!</div>
            <div>I like mac and cheese</div>
        </footer>

    </body>
</html>
